<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yurts - Pacific trails resort</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
        }
        div {
            border-style: solid;
            border-width: 1.2px;
            border-color: grey;
        }
        footer {
            border-style: solid;
            border-width: 1.2px;
            border-color: red;
            float: left;
        }

        .headerima{
            position: relative; /* To order the page */
            float:left; /* To order the page on one specific side*/
            width: 1300px;
            height: 250px;
        }

        .headertit{
            position: relative; /* To order the page */
            float: right; /* To order the page on one specific side*/
            top: -250px;
            right: 50px;
            color: aliceblue;
            font-size: 50px;
        }

        .navbar {
            display: flex;
            background-color: rgba(0, 0, 255, 0.728);
            width: 1300px;
            position: relative; /* To order the page */
            float: left; /* To order the page on one specific side*/
            top: -125px;
        }

        .nav-list {
            list-style-type: none;/* To delate the boulets */
            margin: 20px;
            padding: 0;
        }

        .nav-list li {
            display: inline; /* to create a list horizontal  */
            margin-right: 20px; /* To separate the options in the list*/
        }

        .nav-list li a {
            text-decoration: none; /* To delate the undercore in the link*/
            color: white; /* To change de color of the letter in the link*/
            font-size: 18px;
        }

        .nav-list li a:hover { /* To change the color on hover on the link text */
            color: black;
            background-color: #ffd700;
        }

        .bodyima1{
            position: relative; /* To order the page */
            float:left; /* To order the page on one specific side*/
            width: 400px;
            bottom: 36px;
            left: 30px;
        }

        .bodytit{
            position: relative; /* To order the page */
            float: left; /* To order the page on one specific side*/
            width: 300px;
            bottom: 100px;
            left: 35px;
        }

        .bodytex{
            position: relative; /* To order the page */
            float: left; /* To order the page on one specific side*/
            width: 700px;
            bottom: 130px;
            left: 90px;
        }

    </style>
</head>
<body>
    <header>
        <div >
            <img src="Header resorts.jpeg" alt="Header resort image" class="headerima">
        </div>
        <h1 class="headertit">Pacific trails resort</h1>
    </header>
    <nav class="navbar">
        <ul class="nav-list">
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="Yurts.html">Yurts</a></b></li>
            <li><b><a href="Activities.html">Activities</a></b></li>
            <li><b><a href="Reservation.html">Reservation</a></b></li>
        </ul>
    </nav>
    <!-- <main>
        <div>
            <img src="Body Couple.jpg" alt="Body couple image"; class="bodyima1">
        </div>
        <div class="bodytit">
            <h2>Enjoy nature in Luxury</h2>
        </div>
        <div class="bodytex">
            <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverage</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <p>
                Place the address and phone number information within a div below the unordered list. Use line break tags to help you configure this area and add extra space between the phone number and the footer area. <br>
                <br><b>Pacific Trails Resort</b><br>
                12010 Pacific Trails Road <br>
                Zephyr, CA 95555 <br>
                888-555-5555 <br>
            </p>
        </div>
    </main> -->
    <Footer>
        <small><i>Copyright &copy; 2012 Pacific Trails Resort. <a href="mailto:fabian.bolanos.arcos@gmail.com">Fabian Bolanos</a></i></small>
    </Footer>
</body>
</html>